TOKYO, Japan	1	34,400,000	7,835	0.15	C / B	Yokohama [2]	8,489,653	621	12,576,601	2,187	CDFC	2005-10-01	(61),(62),(63),(65)
JAKARTA, Indonesia	2	21,800,000	2,720	2.38	F / B	[3]	8,640,184	740	...	...	ESDF	2003-07-01	
New York (NY), United States	3	20,090,000	11,264	0.24	H / H	[4]	8,143,197	783	...	...	ESDJ	2005-07-01	(16),(17)
SEOUL, South Korea	4	20,010,000	1,943	0.43	C / B	Incheon [5]	10,020,123	605	...	...	ESDF	2006-07-01	
MANILA, Philippines	5	19,550,000	1,425	2.31	C / B	[6]	1,581,082	614	...	...	CDJC	2000-10-01	
Mumbai (Bombay), India	6	19,530,000	777	2	C / B	[7]	11,914,398	466	16,368,084	1,041	CDFC	2001-03-01	(53)
Sao Paulo, Brazil	7	19,140,000	2,590	0.78	C / B	[8]	11,016,703	1,493	...	...	ESDF	2005-07-01	(11)
MEXICO CITY, Mexico	8	18,430,000	2,137	0.6	C / B	[9]	...	...	18,204,964	...	ESDJ	2006-07-01	(12),(13)
Delhi, India	9	18,000,000	1,425	2.4	C / B	[10]	9,817,439	431	12,791,458	624	CDFC	2001-03-01	(53),(54)
Osaka, Japan	10	17,270,000	2,720	0.04	C / B		2,628,811	222	...	...	CDFC	2005-10-01	(61),(62),(63)
CAIRO, Egypt	11	16,750,000	1,269	1.53	E / B	[12]	6,758,581	...	...	...	CDFC	2006-11-11	
Kolkata (Calcutta), India	12	15,010,000	984	1.83	A / B		4,580,544	185	13,216,546	897	CDFC	2001-03-01	(53),(55)
Los Angeles (CA), United States	13	14,730,000	5,812	0.79	H / H	[13]	3,844,829	1,217	...	...	ESDJ	2005-07-01	(16),(17)
Shanghai, China	14	14,460,000	2,396	1.54	C / B		14,348,535	...	...	...	CDJC	2000-11-01	
MOSCOW, Russia	15	13,260,000	4,533	0.2	C / B	[14]	10,433,869	...	...	...	ESDJ	2006-07-01	(95),(96)
BEIJING (PEKING), China	16	12,770,000	2,616	1.6	C / B		11,509,595	...	...	...	CDJC	2000-11-01	
BUENOS AIRES, Argentina	17	12,390,000	2,590	0.46	A / B	[15]	2,965,403	...	11,298,030	...	CDFC	1991-10-15	
Guangzhou, China	18	11,810,000	2,590	1.48	E / B	[16]	8,524,826	...	...	...	CDJC	2000-11-01	
Shenzhen, China	19	11,710,000	1,295	2.1	F / B		7,008,831	...	...	...	CDJC	2000-11-01	
Istanbul, Turkey	20	11,220,000	1,256	1.11	E / B		...	...	9,555,719	...	ESDF	2003-07-01	(72)
Rio de Janeiro, Brazil	21	11,160,000	1,580	0.79	C / B		6,136,652	1,256	...	...	ESDF	2005-07-01	(11)
PARIS, France	22	10,430,000	3,043	0.09	E / B		2,125,017	105	...	...	CDJC	1999-03-08	(82),(83)
Karachi, Pakistan	23	9,380,000	881	2.54	G / B	[17]	9,339,023	...	...	...	CDFC	1998-03-02	(66)
Nagoya, Japan	24	9,250,000	3,302	0.27	C / B	[18]	2,215,062	326	...	...	CDFC	2005-10-01	(61),(62),(63)
Chicago (IL), United States	25	9,030,000	5,952	0.54	H / H	[19]	2,842,518	588	...	...	ESDJ	2005-07-01	(16),(17)
Lagos, Nigeria	26	8,860,000	971	2.99	C / B	[20]	5,195,247	...	...	...	CDFC	1991-11-26	
LONDON, United Kingdom	27	8,320,000	1,623	0.07	A / A	[21]	...	...	8,278,251	...	ESDF	2001-04-29	(99),(103)
BANGKOK, Thailand	28	8,290,000	1,502	1.19	C / B		...	...	6,858,000	1,569	ESDJ	2006-07-01	
KINSHASA, Dem Rep of Congo	29	8,190,000	622	4.38	D / B	[22]							
TEHRAN, Iran	30	8,000,000	635	1.27	E / B	[23]	7,188,936	...	...	...	ESDJ	2003-07-01	
LIMA, Peru	31	7,750,000	648	1.08	C / B		5,681,941	...	...	...	CDFC	2005-07-18	(49)
Dongguan, China	32	7,650,000	1,295	1.79	F / B	[16]	6,445,777	...	...	...	CDJC	2000-11-01	
BOGOTA, Colombia	33	7,440,000	414	1.34	E / B		...	...	6,945,216	1,605	ESDF	2006-07-01	(47)
Chennai (Madras), India	34	7,320,000	414	1.88	A / B		4,216,268	174	6,424,624	612	CDFC	2001-03-01	(53)
DHAKA, Bangladesh	35	7,310,000	311	2.86	C / B	[24]	...	...	5,333,571	154	CDFC	2001-01-22	
Essen, Germany	36	7,250,000	2,642	0	C / B	(Ruhr)–Düsseldorf [25]	599,515	210	...	...	ESDJ	1999-07-01	
Tianjin (Tientsin), China	37	7,200,000	1,295	1.28	C / B	[26]	7,499,181	...	...	...	CDJC	2000-11-01	
HONG KONG, China - Hong Kong	38	6,950,000	220	0.89	E / B	[16]	6,857,100	1,104	...	...	ESDJ	2006-07-01	
Taipei, Taiwan (China ROC)	39	6,820,000	440	1.2	D / B	[27]	2,640,322	...	...	...	ESDF	1999-07-01	(50)
Lahore, Pakistan	40	6,810,000	583	2.63	G / B		5,143,495	...	...	...	CDFC	1998-03-02	(66)
Ho Chi Minh City (Saigon), Viet Nam	41	6,710,000	609	2.4	E / B		3,015,743	140	...	...	ESDF	1992-07-01	(76)
Bangalore, India	42	6,660,000	648	2.25	A / B		4,292,223	...	5,686,844	446	CDFC	2001-03-01	(53)
Hyderabad, India	43	6,610,000	790	2.07	C / B		3,449,878	...	5,533,640	...	CDFC	2001-03-01	(53)
Johannesburg, South Africa	44	6,470,000	2,396	1.08	C / B	East Rand [28]	752,349	...	...	...	CDFC	1996-10-10	
BAGHDAD, Iraq	45	6,000,000	596	1.77	D / B		3,841,268	...	...	...	CDFC	1987-10-17	(58)
Toronto, Canada	46	5,790,000	2,279	1.03	H / H	Hamilton [29]	...	...	5,406,324	5,903	ESDJ	2006-07-01	
SANTIAGO, Chile	47	5,630,000	790	0.72	C / B		5,890,745	...	...	...	ESDF	2006-06-30	(46)
KUALA LUMPUR, Malaysia	48	5,470,000	2,137	2.35	E / B	[30]	1,145,342	...	...	...	CDFC	1991-08-14	
San Francisco (CA), United States	49	5,450,000	2,497	0.31	H / H	San Jose[31]	739,426	121	...	...	ESDJ	2005-07-01	(16),(17)
Philadelphia (PA), United States	50	5,270,000	4,661	0.3	A / A	[4]	1,463,281	347	...	...	ESDJ	2005-07-01	(16),(17)
Wuhan, China	51	5,240,000	712	1.36	E / B		8,312,700	...	...	...	CDJC	2000-11-01	
Miami (FL), United States	52	5,220,000	2,891	0.76	A / A	[32]	386,417	93	...	...	ESDJ	2005-07-01	(16),(17)
Dallas (TX), United States	53	5,160,000	3,959	1.89	H / H	[33]	1,213,825	881	...	...	ESDJ	2005-07-01	(16),(17)
MADRID, Spain	54	5,130,000	945	0.65	C / B		3,128,600	6,058	...	...	ESDJ	2006-01-01	(98)
Ahmedabad, India	55	5,060,000	202	2.26	A / B		3,515,361	...	4,519,278	...	CDFC	2001-03-01	(53)
Boston (MA), United States	56	4,750,000	5,501	0.23	H / H	[34]	559,034	125	...	...	ESDJ	2005-07-01	(16),(17)
Belo Horizonte, Brazil	57	4,640,000	1,010	1.21	C / B		2,399,920	335	...	...	ESDF	2005-07-01	(11)
KHARTOUM, Sudan	58	4,600,000	583	2.83	D / B		947,483	...	2,919,773	...	CDFC	1993-04-15	
Saint Petersburg (Leningrad), Russia	59	4,570,000	1,191	−0.13	D / B	[35]	4,575,902	...	...	...	ESDJ	2006-07-01	(95),(96)
Shenyang, China	60	4,560,000	777	1.17	E / B	[36]	5,303,053	...	...	...	CDJC	2000-11-01	
Houston (TX), United States	61	4,550,000	3,463	1.9	H / H	[37]	2,016,582	1,524	...	...	ESDJ	2005-07-01	(16),(17)
Pune, India	62	4,470,000	220	2.51	A / B		2,540,069	146	3,755,525	423	CDFC	2001-03-01	(53)
RIYADH, Saudi Arabia	63	4,460,000	1,321	2.04	E / B		4,087,152	...	...	...	CDFC	2004-09-15	
SINGAPORE, Singapore	64	4,320,000	479	0.96	D / B		4,483,900	...	...	...	ESDF	2006-07-01	
WASHINGTON (DC), United States	65	4,260,000	2,996	1	A / A	[39]	550,521	158	...	...	ESDJ	2005-07-01	(16),(17)
Yangon , Myanmar	66	4,220,000	350	2.02	D / B								
Milan (Milano), Italy	67	4,190,000	2,370	−0.02	C / B	[40]	1,306,086	182	...	...	ESDJ	2006-07-01	
Atlanta (GA), United States	68	4,160,000	5,083	2.19	A / A	[41]	470,688	341	...	...	ESDJ	2005-07-01	(16),(17)
Chongqing, China	69	4,150,000	570	1.27	E / B	[42]	9,691,901	...	...	...	CDJC	2000-11-01	
Alexandria, Egypt	70	4,150,000	293	1.82	E / B		3,339,076	...	...	...	CDFC	1996-11-19	
Nanjing (Nanking) , China	71	4,150,000	686	1.27	E / B		3,624,234	...	...	...	CDJC	2000-11-01	
Guadalajara, Mexico	72	4,090,000	712	1.19	E / B		...	...	3,833,866	...	ESDJ	2006-07-01	(12),(13)
Barcelona, Spain	73	4,040,000	803	0.51	C / B		1,605,602	991	...	...	ESDJ	2006-01-01	(98)
Chengdu, China	74	3,860,000	570	1.22	E / B		4,333,541	...	...	...	CDJC	2000-11-01	
Detroit (MI), United States	75	3,860,000	3,267	−0.13	A / A	[43]	886,671	359	...	...	ESDJ	2005-07-01	(16),(17)
ANKARA, Turkey	76	3,810,000	583	1.48	E / B		...	...	3,729,453	...	ESDF	2003-07-01	(68)
Abidjan, Côte d'Ivoire	77	3,790,000	298	2.79	D / B		1,929,079	...	...	...	CDFC	1988-03-01	
ATHENS, Greece	78	3,730,000	684	0.18	C / B		789,166	39	...	...	CDJC	2001-03-18	(86)
BERLIN, Germany	79	3,690,000	984	0.06	C / B		3,386,667	891	...	...	ESDJ	1999-07-01	
Sydney, Australia	80	3,680,000	1,788	0.6	C / B	[44]	4,255,954	12,140	...	...	ESDJ	2005-06-30	(105)
Monterrey, Mexico	81	3,650,000	712	1.21	C / B		...	...	3,473,088	...	ESDJ	2006-07-01	(12),(13)
Phoenix (AZ), United States	82	3,540,000	2,069	2.51	A / A	Mesa [45]	1,461,575	1,328	...	...	ESDJ	2005-07-01	(16),(17)
Busan (Pusan), South Korea	83	3,510,000	259	−0.33	E / B		3,554,003	765	...	...	ESDF	2006-07-01	
Recife, Brazil	84	3,490,000	414	1.2	C / B		1,515,052	...	...	...	ESDF	2005-07-01	(11)
Bandung, Indonesia	85	3,470,000	401	1.84	E / B		2,231,139	1,670	...	...	ESDF	2003-07-01	
Porto Alegre, Brazil	86	3,440,000	777	1.12	C / B		1,440,939	...	...	...	ESDF	2005-07-01	(11)
Melbourne, Australia	87	3,420,000	2,152	0.7	C / B	[46]	3,635,508	7,690	...	...	ESDJ	2005-06-30	(105)
LUANDA, Angola	88	3,410,000	363	4.35	D / B		...	...	1,822,407	...	ESDF	1993-07-01	
Hangzhou (Hangchow) , China	89	3,410,000	712	1.61	E / B		2,451,319	...	...	...	CDJC	2000-11-01	
ALGIERS, Algeria	90	3,390,000	453	1.98	D / B	[47]	1,569,897	...	...	...	CDJC	1998-06-25	
Hà Noi (HANOI), Viet Nam	91	3,370,000	194	2.38	E / B		1,073,760	46	...	...	ESDF	1992-07-01	
Montréal, Canada	92	3,360,000	1,676	0.68	A / A	[48]	...	...	3,666,280	4,047	ESDJ	2006-07-01	
Xi'an (Sian) , China	93	3,340,000	531	1.37	E / B		4,481,508	...	...	...	CDJC	2000-11-01	
PYONGYANG, North Korea	94	3,330,000	207	0.61	E / B		2,741,260	...	...	...	CDFC	31-12-1993	
Qingdao (Tsingtao) , China	95	3,330,000	440	1.32	E / B		2,720,972	...	...	...	CDJC	2000-11-01	
Surat, India	96	3,210,000	109	1.91	A / B		2,433,787	...	2,811,466	...	CDFC	2001-03-01	(53)
Fortaleza, Brazil	97	3,160,000	725	1.21	C / B		2,416,920	336	...	...	ESDF	2005-07-01	(11)
Medellín, Colombia	98	3,080,000	189	1.4	C / B		...	...	2,238,626	387	ESDF	2006-07-01	(47)
Durban, South Africa	99	3,070,000	829	1.17	C / B		669,242	...	...	...	CDFC	1996-10-10	
Kanpur, India	100	3,030,000	142	1.7	A / B		2,532,138	267	2,690,486	299	CDFC	2001-03-01	(53)
ADDIS ABABA, Ethiopia	101	3,020,000	228	3.83	D / B		2,646,000	...	...	...	ESDF	2002-07-01	
NAIROBI, Kenya	102	3,020,000	479	3.8	E / B		2,948,109	696	...	...	ESDF	2006-07-01	
Jeddah (Jiddah), Saudi Arabia	103	3,020,000	842	1.93	E / B		2,801,481	...	...	...	CDFC	2004-09-15	
Naples (Napoli), Italy	104	3,010,000	777	0.04	C / B		979,690	117	...	...	ESDJ	2006-07-01	
KABUL, Afghanistan	105	3,000,000	259	4.47	E / B		1,424,400	...	...	...	ESDF	1988-07-01	
Salvador, Brazil	106	2,980,000	389	0.95	C / B		2,714,018	313	...	...	ESDF	2005-07-01	(11)
Harbin (Haerbin), China	107	2,980,000	570	1	E / B		3,481,504	...	...	...	CDJC	2000-11-01	
Kano, Nigeria	108	2,950,000	199	2.61	C / B		2,166,554	...	...	...	CDFC	1991-11-26	
Casablanca (Dar-el-Beida), Morocco	109	2,930,000	220	1.16	E / B	[5]	3,389,000	...	...	...	ESDF	2003-07-01	(4),(5)
CAPE TOWN, South Africa	110	2,900,000	686	1.02	C / B		987,007	...	...	...	CDFC	1996-10-10	(9)
Curitiba, Brazil	111	2,900,000	842	1.74	C / B		1,788,559	427	...	...	ESDF	2005-07-01	(11)
Surabaya, Indonesia	112	2,850,000	376	1.84	D / B		2,689,728	351	...	...	ESDF	2003-07-01	
San Diego (CA), United States	113	2,790,000	2,026	0.52	A / A	[50]	1,255,540	844	...	...	ESDJ	2005-07-01	(16),(17)
Seattle (WA), United States	114	2,790,000	2,470	0.35	A / A	[51]	573,911	217	...	...	ESDJ	2005-07-01	(16),(17)
ROME, Italy	115	2,740,000	855	−0.07	C / B	[52]	2,626,640	1,308	...	...	ESDJ	2006-07-01	
Dar es Salaam, Tanzania	116	2,700,000	324	3.84	C / B		1,360,850	...	...	...	CDFC	1988-08-28	
Taichung, China	117	2,700,000	492	1.93	E / B		930,175	...	...	...	ESDF	1999-07-01	
Jaipur, India	118	2,690,000	168	2.26	A / B		2,324,319	200	...	...	CDFC	2001-03-01	(53)
CARACAS, Venezuela	119	2,670,000	272	0.94	C / B		1,975,294	433	...	...	ESDF	1998-07-01	
DAKAR, Senegal	120	2,650,000	181	2.98	E / B		879,703	500	1,976,533	...	ESDF	1999-07-01	
Kaohsiung, China	121	2,630,000	363	1.3	E / B		1,468,586	...	...	...	ESDF	1999-07-01	(50)
Minneapolis (MN), United States	122	2,570,000	2,316	0.91	A / A	Saint Paul [53]	372,811	142	...	...	ESDJ	2005-07-01	(16),(17)
Lucknow, India	123	2,560,000	130	1.73	A / B		2,207,340	310	2,266,933	338	CDFC	2001-03-01	(53)
AMMAN, Jordan	124	2,530,000	344	1.21	E / B	[55]	1,152,540	...	...	...	ESDF	31-12-2006	
Tel Aviv-Yafo, Israel	125	2,530,000	453	1.22	D / B		381,650	52	...	...	ESDJ	2006-07-01	
Guayaquil, Ecuador	126	2,530,000	220	1.9	D / B	[54]	2,090,039	193	...	...	ESDF	2003-07-01	
KYIV (KIEV), Ukraine	127	2,520,000	544	0.18	D / B		2,625,094	834	...	...	ESDJ	2005-01-01	
Faisalabad (Lyallpur), Pakistan	128	2,510,000	168	2.81	C / B		2,008,861	...	...	...	CDFC	1998-03-02	(66)
Mashhad, Iran	129	2,490,000	207	1.91	E / B		2,070,604	...	...	...	ESDJ	2003-07-01	
Izmir, Turkey	130	2,480,000	272	1.51	E / B		...	...	2,299,584	...	ESDF	2003-07-01	(73)
Rawalpindi, Pakistan	131	2,450,000	233	2.85	C / B	Islamabad	1,409,768	...	...	...	CDFC	1998-03-02	(66)
TASHKENT, Uzbekistan	132	2,450,000	531	1.22	E / B		2,137,218	...	...	...	ESDF	2001-07-01	
Katowice, Poland	133	2,450,000	725	−0.01	C / B	Gliwice–Tychy	315,996	165	...	...	ESDF	2006-07-01	(94)
Changchun, China	134	2,440,000	376	1.87	E / B		3,225,557	...	...	...	CDJC	2000-11-01	
Campinas, Brazil	135	2,400,000	958	1.39	C / B		1,059,420	781	...	...	ESDF	2005-07-01	(11)
Daegu (Taegu), South Korea	136	2,390,000	181	−0.03	E / B		2,484,022	884	...	...	ESDF	2006-07-01	
Changsha, China	137	2,390,000	389	2.27	E / B		2,122,873	...	...	...	CDJC	2000-11-01	
Nagpur, India	138	2,390,000	114	1.7	A / B		2,051,320	217	2,122,965	229	CDFC	2001-03-01	(53)
San Juan, Philippines	139	2,380,000	2,309	0.91	A / A		117,680	6	...	...	CDJC	2000-10-01	
Aleppo, Syria	140	2,360,000	210	2.37	D / B		3,818,000	...	...	...	ESDF	2000-07-01	
LISBON, Portugal	141	2,340,000	881	0.58	C / B		514,773	85	...	...	ESDF	2006-07-01	
Frankfurt am Main, Germany	142	2,320,000	673	0.39	C / B		643,821	248	...	...	ESDJ	1999-07-01	
Nanchang, China	143	2,310,000	155	2.49	E / B		1,844,253	...	...	...	CDJC	2000-11-01	
Birmingham[] , United Kingdom	144	2,310,000	600	0.17	A / A	[57]							
Tampa (FL), United States	145	2,310,000	2,078	1.44	A / A	St. Petersburg [56]	325,989	303	...	...	ESDJ	2005-07-01	(16),(17)
Medan, Indonesia	146	2,300,000	246	1.79	E / B		1,983,659	265	...	...	ESDF	2003-07-01	
Dalian, China	147	2,270,000	570	1.57	E / B		3,245,191	...	...	...	CDJC	2000-11-01	
TUNIS, Tunisia	148	2,270,000	363	1.55	F / B		702,330	...	...	...	ESDF	1998-07-01	
Shijiazhuang, China	149	2,270,000	363	2.26	E / B		1,969,975	...	...	...	CDJC	2000-11-01	
Manchester, United Kingdom	150	2,250,000	558	0.04	A / A	[58]	...	...	2,244,931	...	ESDF	2001-04-29	(99)
PORT-AU-PRINCE, Haiti	151	2,250,000	171	2.86	C / B		990,558	21	...	...	ESDJ	1999-07-01	
DAMASCUS, Syria	152	2,240,000	207	2.3	D / B		1,675,000	...	...	...	ESDF	2000-07-01	
Ji'nan, China	153	2,230,000	350	1.35	E / B		2,999,934	...	...	...	CDJC	2000-11-01	
Fukuoka, Japan	154	2,230,000	583	0.11	C / B	[59]	1,401,279	341	...	...	CDFC	2005-10-01	(61),(62),(63)
SANTO DOMINGO, Dominican Republic	155	2,220,000	246	1.78	C / B		2,677,056	...	...	...	ESDF	2001-07-01	
HAVANA, Cuba	156	2,190,000	285	−0.07	D / B		2,174,790	727	...	...	ESDF	2006-07-01	
Cali, Colombia	157	2,190,000	155	1.44	C / B		...	...	2,144,953	552	ESDF	2006-07-01	(47)
Denver (CO), United States	158	2,180,000	1,292	1.17	A / A	[60]	557,917	397	...	...	ESDJ	2005-07-01	(16),(17)
St. Louis (MO), United States	159	2,160,000	2,147	0.48	A / A		344,362	160	...	...	ESDJ	2005-07-01	(16),(17)
Colombo, Brazil	160	2,160,000	223	1.13	E / B		231,787	...	...	...	ESDF	2005-07-01	(11)
Dubai, United Arab Emirates	161	2,150,000	829	2.48	E / B		1,089,000	...	...	...	ESDF	2002-07-01	
Baltimore (MD), United States	162	2,150,000	1,768	0.45	A / A	[39]	635,815	210	...	...	ESDJ	2005-07-01	(16),(17)
Sapporo, Japan	163	2,130,000	648	0.06	C / B		1,880,863	1,121	...	...	CDFC	2005-10-01	(61),(62),(63)
Rotterdam, Netherlands	164	2,090,000	842	0.26	C / B	The Hague [62]	588,697	206	991,578	330	ESDJ	2006-01-01	(93)
Vancouver, Canada	165	2,060,000	1,178	0.89	A / A	[63]	...	...	2,236,068	2,879	ESDJ	2006-07-01	
Preston, United Kingdom	166	2,060,000	673	1.58	C / B	[28]	...	...	264,601	...	ESDF	2001-04-29	(99)
Patna, India	167	2,030,000	83	2.51	A / B		1,376,950	107	1,707,429	129	CDFC	2001-03-01	(53)
SANA'A, Yemen	168	2,030,000	194	4.55	E / B		954,448	...	...	...	CDFC	16-12-1994	
WARSAW, Poland	169	2,020,000	544	0.16	D / B		1,700,536	517	...	...	ESDF	2006-07-01	(94)
Bonn, Germany	170	2,010,000	932	0.39	C / B	includes Cologne [25]	301,048	141	...	...	ESDJ	1999-07-01	
ACCRA, Ghana	171	2,000,000	453	2.85	C / B		1,658,937	...	...	...	CDFC	2000-03-26	
BUCHAREST, Romania	171	2,000,000	285	0.03	D / B		1,931,236	238	...	...	ESDJ	2006-07-01	
